<RCC>
    <qresource prefix="/">
        <file>resource/background/app.png</file>
        <file>resource/background/ic_picture.png</file>
        <file>resource/background/logo.jpg</file>
        <file>resource/common/aio_arrow_down.png</file>
        <file>resource/common/aio_arrow_right.png</file>
        <file>resource/common/ic_arrow_down.png</file>
        <file>resource/common/ic_calendar.png</file>
        <file>resource/common/ic_close.png</file>
        <file>resource/common/ic_close_white.png</file>
        <file>resource/common/ic_color.png</file>
        <file>resource/common/ic_cut.png</file>
        <file>resource/common/ic_file.png</file>
        <file>resource/common/ic_font.png</file>
        <file>resource/common/ic_lock.png</file>
        <file>resource/common/ic_login_cfg.png</file>
        <file>resource/common/ic_menu_down.png</file>
        <file>resource/common/ic_min.png</file>
        <file>resource/common/ic_min_white.png</file>
        <file>resource/common/ic_notes.png</file>
        <file>resource/common/ic_picture.png</file>
        <file>resource/common/ic_record.png</file>
        <file>resource/common/ic_setting.png</file>
        <file>resource/common/ic_smile.png</file>
        <file>resource/common/ic_sysmen.png</file>
        <file>resource/common/ic_user.png</file>
        <file>resource/common/ic_user_add.png</file>
        <file>resource/common/ic_weather.png</file>
        <file>resource/head/0.bmp</file>
        <file>resource/head/1.bmp</file>
        <file>resource/head/2.bmp</file>
        <file>resource/head/3.bmp</file>
        <file>resource/head/4.bmp</file>
        <file>resource/head/5.bmp</file>
        <file>resource/head/6.bmp</file>
        <file>resource/head/7.bmp</file>
        <file>resource/head/8.bmp</file>
        <file>resource/head/9.bmp</file>
        <file>resource/head/head-48.png</file>
        <file>resource/head/head-64.png</file>
        <file>resource/ico/app.ico</file>
        <file>resource/ico/app.rc</file>
        <file>resource/images/applay.png</file>
        <file>resource/images/applay_hover.png</file>
        <file>resource/images/contacts.png</file>
        <file>resource/images/contacts_hover.png</file>
        <file>resource/images/conversation_hover.png</file>
        <file>resource/images/conversation_normal.png</file>
        <file>resource/images/group_hover.png</file>
        <file>resource/images/group_normal.png</file>
        <file>resource/images/ic_app.png</file>
        <file>resource/images/ic_chat.png</file>
        <file>resource/images/ic_check_hover.png</file>
        <file>resource/images/ic_check_normal.png</file>
        <file>resource/images/ic_file.png</file>
        <file>resource/images/ic_friend.png</file>
        <file>resource/images/ic_group.png</file>
        <file>resource/images/ic_info.png</file>
        <file>resource/images/ic_mainsetting.png</file>
        <file>resource/images/ic_question.png</file>
        <file>resource/images/ic_set_hover.png</file>
        <file>resource/images/ic_uncheck.png</file>
        <file>resource/images/ic_user.png</file>
        <file>resource/images/ic_warning.png</file>
        <file>resource/images/ic_zip.png</file>
        <file>resource/images/robot.png</file>
        <file>resource/face/1.gif</file>
        <file>resource/face/2.gif</file>
        <file>resource/face/3.gif</file>
        <file>resource/face/4.gif</file>
        <file>resource/face/5.gif</file>
        <file>resource/face/6.gif</file>
        <file>resource/face/7.gif</file>
        <file>resource/face/8.gif</file>
        <file>resource/face/9.gif</file>
        <file>resource/face/10.gif</file>
        <file>resource/face/11.gif</file>
        <file>resource/face/12.gif</file>
        <file>resource/face/13.gif</file>
        <file>resource/face/14.gif</file>
        <file>resource/face/15.gif</file>
        <file>resource/face/16.gif</file>
        <file>resource/face/17.gif</file>
        <file>resource/face/18.gif</file>
        <file>resource/face/19.gif</file>
        <file>resource/face/20.gif</file>
        <file>resource/face/21.gif</file>
        <file>resource/face/22.gif</file>
        <file>resource/face/23.gif</file>
        <file>resource/face/24.gif</file>
        <file>resource/face/25.gif</file>
        <file>resource/face/26.gif</file>
        <file>resource/face/27.gif</file>
        <file>resource/face/28.gif</file>
        <file>resource/face/29.gif</file>
        <file>resource/face/30.gif</file>
        <file>resource/face/31.gif</file>
        <file>resource/face/32.gif</file>
        <file>resource/face/33.gif</file>
        <file>resource/face/34.gif</file>
        <file>resource/face/35.gif</file>
        <file>resource/face/36.gif</file>
        <file>resource/face/37.gif</file>
        <file>resource/face/38.gif</file>
        <file>resource/face/39.gif</file>
        <file>resource/face/40.gif</file>
        <file>resource/face/41.gif</file>
        <file>resource/face/42.gif</file>
        <file>resource/face/43.gif</file>
        <file>resource/face/44.gif</file>
        <file>resource/face/45.gif</file>
        <file>resource/face/46.gif</file>
        <file>resource/face/47.gif</file>
        <file>resource/face/48.gif</file>
        <file>resource/face/49.gif</file>
        <file>resource/face/50.gif</file>
        <file>resource/face/51.gif</file>
        <file>resource/face/52.gif</file>
        <file>resource/face/53.gif</file>
        <file>resource/face/54.gif</file>
        <file>resource/face/55.gif</file>
        <file>resource/face/56.gif</file>
        <file>resource/face/57.gif</file>
        <file>resource/face/58.gif</file>
        <file>resource/face/59.gif</file>
        <file>resource/face/60.gif</file>
        <file>resource/face/61.gif</file>
        <file>resource/face/62.gif</file>
        <file>resource/face/63.gif</file>
        <file>resource/face/64.gif</file>
        <file>resource/face/65.gif</file>
        <file>resource/face/66.gif</file>
        <file>resource/face/67.gif</file>
        <file>resource/face/68.gif</file>
        <file>resource/face/69.gif</file>
        <file>resource/face/70.gif</file>
        <file>resource/face/71.gif</file>
        <file>resource/face/72.gif</file>
        <file>resource/face/73.gif</file>
        <file>resource/face/74.gif</file>
        <file>resource/face/75.gif</file>
        <file>resource/face/76.gif</file>
        <file>resource/face/77.gif</file>
        <file>resource/face/78.gif</file>
        <file>resource/face/79.gif</file>
        <file>resource/face/80.gif</file>
        <file>resource/face/81.gif</file>
        <file>resource/face/82.gif</file>
        <file>resource/face/83.gif</file>
        <file>resource/face/84.gif</file>
        <file>resource/face/85.gif</file>
        <file>resource/face/86.gif</file>
        <file>resource/face/87.gif</file>
        <file>resource/face/88.gif</file>
        <file>resource/face/89.gif</file>
        <file>resource/face/90.gif</file>
        <file>resource/face/91.gif</file>
        <file>resource/face/92.gif</file>
        <file>resource/face/93.gif</file>
        <file>resource/face/94.gif</file>
        <file>resource/face/95.gif</file>
        <file>resource/face/96.gif</file>
        <file>resource/face/97.gif</file>
        <file>resource/face/98.gif</file>
        <file>resource/face/99.gif</file>
        <file>resource/face/100.gif</file>
        <file>resource/face/101.gif</file>
        <file>resource/face/102.gif</file>
        <file>resource/face/103.gif</file>
        <file>resource/face/104.gif</file>
        <file>resource/face/105.gif</file>
        <file>resource/face/106.gif</file>
        <file>resource/face/107.gif</file>
        <file>resource/face/108.gif</file>
        <file>resource/face/109.gif</file>
        <file>resource/face/110.gif</file>
        <file>resource/face/111.gif</file>
        <file>resource/face/112.gif</file>
        <file>resource/face/113.gif</file>
        <file>resource/face/114.gif</file>
        <file>resource/face/115.gif</file>
        <file>resource/face/116.gif</file>
        <file>resource/face/117.gif</file>
        <file>resource/face/118.gif</file>
        <file>resource/face/119.gif</file>
        <file>resource/face/120.gif</file>
        <file>resource/face/121.gif</file>
        <file>resource/face/122.gif</file>
        <file>resource/face/123.gif</file>
        <file>resource/face/124.gif</file>
        <file>resource/face/125.gif</file>
        <file>resource/face/126.gif</file>
        <file>resource/face/127.gif</file>
        <file>resource/face/128.gif</file>
        <file>resource/face/129.gif</file>
        <file>resource/face/130.gif</file>
        <file>resource/face/131.gif</file>
        <file>resource/face/132.gif</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resource/qss/default.css</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sound/message.wav</file>
        <file>resource/sound/msg.wav</file>
        <file>resource/sound/ringin.wav</file>
        <file>resource/sound/system.wav</file>
        <file>resource/sound/userlogon.wav</file>
    </qresource>
</RCC>
