INCLUDEPATH   += $$PWD/qqlist

HEADERS += \
    $$PWD/customwidget.h \
    $$PWD/qqlist/qqcell.h \
    $$PWD/qqlist/qqlistviewgroup.h \
    $$PWD/qqlist/qqpopmenuwidget.h \
    $$PWD/qqlist/qqlistviewchild.h \
    $$PWD/qqlist/qqlistwidget.h \
    $$PWD/chatbubble.h \
    $$PWD/iteminfo.h \

SOURCES += \
    $$PWD/customwidget.cpp \
    $$PWD/qqlist/qqcell.cpp \
    $$PWD/qqlist/qqlistviewgroup.cpp \
    $$PWD/qqlist/qqpopmenuwidget.cpp \
    $$PWD/qqlist/qqlistviewchild.cpp \
    $$PWD/qqlist/qqlistwidget.cpp \
    $$PWD/chatbubble.cpp \
    $$PWD/iteminfo.cpp \

FORMS += \
    $$PWD/qqlist/qqlistviewgroup.ui \
